[pytest]
addopts = -v --html=report.html --self-contained-html
testpaths = Tests

markers =
    positive: marks tests that check valid scenarios
    negative: marks tests that check invalid scenarios
    regression: marks regression test suite
    smoke: marks smoke test suite
